declare -a restfulAll=( \
"system-alarms" \
"channels/broadcast/list" \
"channels/broadcast/popularity" \
"channels/broadcast/status/2296612630" \
"kpis/ip/av-qos" \
"kpis/rates/status" \
"kpis/ip/network-qos" \
"kpis/ip/timings" \
"system-alarms" \
"channels/ip/popularity" \  
"channels/ip/list" \
"channels/ip/status/2296612630" \
"cos/list" \
"cos/status/0" \
"kpis/ip/network-qos" \
"kpis/ip/timings" \
"kpis/devices/counts" \
"network-elements/type-list" \
"network-elements/list/mds" \
"vod-servers/list" \
"vod-assets/list" \
"vod-assets/popularity" \
"system-alarms" \
"txmux/list" \
"search?subscriber_id=Simulator12" \
"subscribers/search?ip_address=0.0.0.0" \
"vod-servers/list" \
"vod-servers/status/:svr_id" \
"devices/Simulator1/events"
"devices/Simulator1/events?severity=7" \
"devices/Simulator1/events?severity=5" \
"devices/Simulator1/events?max_result=3" \
"devices/Simulator1/events?max_result=20" \
"devices/Simulator1/events?event_type=82" \
"devices/Simulator1/events?start_epoch=1423127565&end_epoch=1423129600" \
"devices/Simulator1/events?severity=5&start_epoch=1423127565&end_epoch=1423129600" \
"devices/Simulator1/events?start_epoch=1423127565&end_epoch=1423129600&severity=5&max_result=1" \
"devices/Simulator1/events?start_epoch=1423127565&end_epoch=1423129600&severity=5&max_result=1&type=82" \
"devices/Simulator1/dvbt-channel-start-up-time" \
"devices/Simulator1/dvbt-channel-start-up-time?start_epoch=1423127565,end_epoch=1423129565" \
"devices/Simulator1/ip-channel-start-up-time" \
"devices/Simulator1/ip-channel-start-up-time?start_epoch=1423100000&end_epoch=1423107642" \
"devices/Simulator1/cpu-load" \
"devices/Simulator1/cpu-load?max_results=2" \
"devices/Simulator1/cpu-load?start_epoch=1423100000&end_epoch=1423107642" \
"devices/Simulator1/memory-use" \
"devices/Simulator1/memory-use?max_results=3" \
"devices/Simulator1/memory-use?start_epoch=1423100000&end_epoch=1423107642" \
"devices/Simulator1/net-traffic-ip" \
"devices/Simulator1/net-traffic-ip?max_results=4" \
"devices/Simulator1/net-traffic-ip?start_epoch=1423100000&end_epoch=1423107642" \
"devices/Simulator1/service-faults" \
"devices/Simulator1/service-faults?max_results=5" \
"devices/Simulator1/service-faults?start_epoch=1423100000&end_epoch=1423107642" \
"devices/Simulator2/vod-start-up-time" \
"devices/Simulator2/vod-start-up-time?max_results=6" \
"devices/Simulator2/vod-start-up-time?start_epoch=1423100000&end_epoch=1423107642" \
"devices/Simulator1/registration" \
"devices/Simulator1/installation" \
"devices/Simulator1/configuration" \
"devices/Simulator1/stats" \
"devices/Simulator1/broadcast/av-qos" \
"devices/Simulator1/ip/av-qos" \
"devices/Simulator1/ip/network/qos" \
"devices/Simulator2/vod/av-qos" \
"devices/Simulator1/information" \
)